{
  "compilerOptions": {
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "outDir": ".build",
    "rootDir": "./",
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "module": "node16",
    "target": "ES2022",
    "isolatedModules": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["db/custom.d.ts", "handlers", "storage", "utils"]
}
