{
  "name": "mdct-mfp",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "db:seed": "cd services/app-api && yarn run db:seed",
    "test": "cd tests/cypress && npm test && cd -",
    "test:ci": "cd tests/cypress && yarn run test:ci",
    "test:e2e": "cd tests && yarn run test:e2e",
    "test:e2e-ui": "cd tests && yarn run test:e2e-ui",
    "track-flags": "./scripts/track-flags.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Enterprise-CMCS/macpro-mdct-mfp.git"
  },
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Enterprise-CMCS/macpro-mdct-mfp/issues"
  },
  "homepage": "https://github.com/Enterprise-CMCS/macpro-mdct-mfp#readme",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.787.0",
    "@aws-sdk/client-cloudfront": "^3.787.0",
    "@aws-sdk/client-lambda": "^3.787.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-secrets-manager": "^3.787.0",
    "aws-cdk-lib": "^2.189.0",
    "constructs": "^10.4.2",
    "jsdom": "^26.1.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/flat": "^5.0.5",
    "@types/node": "^22.14.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "amazon-user-pool-srp-client": "^1.0.4",
    "aws-cdk": "^2.1007.0",
    "aws-cdk-local": "^2.19.2",
    "chromedriver": ">=135.0.1",
    "core-js": "^3.41.0",
    "dotenv": "^8.2.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jsx-a11y": "^6.x",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.8.3",
    "util": "^0.12.5",
    "yargs": "^17.7.2"
  }
}
