{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "concurrently --kill-others \"yarn start\" \"yarn cypress\"",
    "test:ci": "cypress install && cypress run --browser chrome --headless"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6"
  }
}
